<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../image/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/slick.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/form.css" />

    <title>Kurse</title>
  </head>
  <body>
    <div class="main kurse _page">
      <header class="main__header header">
        <img src="../image/logo.svg" alt="" />
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item"><a href="../index.html">Home</a></li>
            <li class="header__item">
              <a href="./Mitgliedschaft.html">Mitgliedschaft</a>
            </li>
            <li class="header__item">
              <a href="./Probetraining.html">Probetraining</a>
            </li>
            <li class="header__item"><a href="./Kurse.html">Kurse</a></li>
            <li class="header__item">
              <a href="./Training.html">Training</a>
            </li>
          </ul>
        </nav>
        <div class="header__button btn">
          <a href="./Kontakt.html">Kontakt</a>
        </div>
        <div class="header__burger"><span></span><span></span></div>
      </header>
      <div class="main__content main__page">
        <span class="main__title">Voll auf Kurs</span>
        <span class="main__text">Teste jetzt unser Kursangebot</span>
      </div>
    </div>
    <div class="content">
      <div class="content__info">
        <h2 class="wrap__title content__info_title">
          Unsere Kurse, deine Vorteile
        </h2>
        <p class="wrap__text">
          Ab sofort bieten wir dir neben den Group Workouts ein vollkommen neues
          Trainingserlebnis im Studio: <b>CYBEROBICS LIVE</b>. Über 300 LIVE
          Kurse pro Woche, die besten Trainer Deutschlands und das einzigartige
          Sound- und Lichtdesign heben dein Workout auf das nächste Level.
          Erlebe es selbst!
        </p>
        <p class="wrap__text">
          <b>Übrigens:</b> Jeder Kurs ist für dich kostenlos und sowohl für
          Einsteiger als auch Profis geeignet.
        </p>
        <p class="wrap__text">
          Mehr Infos und die individuellen Kurszeiten deines McFIT-Studios
          gibt’s bei unserem Studiopersonal, direkt am Bildschirm neben dem
          Kursraum oder auf der jeweiligen Home.
        </p>
      </div>
      <div class="content__wrap wrap">
        <div class="wrap__left">
          <div class="wrap__image">
            <img src="../image/page_cont_2.jpg" alt="" />
          </div>
        </div>
        <div class="wrap__right">
          <h2 class="wrap__title">WICHTIGE MITGLIEDERINFO</h2>
          <p class="wrap__text">
            Ab sofort kannst du endlich wieder an den CYBEROBICS LIVE Classes
            teilnehmen!
          </p>

          <p class="wrap__text">
            Bitte beachte bei deinem Kurs-Comeback folgende Dinge:
          </p>
          <ul class="wrap__list">
            <li class="wrap__item">
              Ein großes Badehandtuch oder eine eigene Matte mitbringen.
            </li>
            <li class="wrap__item">
              Nach dem Benutzen das Kursequipment desinfizieren.
            </li>
            <li class="wrap__item">Die maximale Teilnehmerzahl beachten.</li>
            <li class="wrap__item">
              Den gekennzeichneten Mindestabstand einhalten.
            </li>
          </ul>

          <p class="wrap__text">
            Den Kursplan für dein Studio findest du wie gewohnt auf der
            Studioseite sowie direkt im Studio am Bildschirm neben dem Kursraum.
          </p>
          <p class="wrap__text">
            Um die geltenden Abstandsregeln zu gewährleisten, sind die
            Teilnehmerzahlen beschränkt und Bewegungsflächen markiert. Wie viele
            Teilnehmer pro Kurs in deinem McFIT-Studio erlaubt sind, erfährst du
            beim Studiopersonal. Die Beschränkungen können sich je nach
            Bundesland unterscheiden. Eine Anmeldung ist für die Kurse nicht
            nötig – ganz nach dem Prinzip „First Come, First Served“.
          </p>
          <p class="wrap__text">
            Viel Spaß beim Auspowern, wir freuen uns schon auf dich!
          </p>
        </div>
      </div>

      <div class="content__wrap wrap spec__wrap">
        <h2 class="wrap__title">ENTDECKE UNSERE FITNESSKURSVIELFALT</h2>

        <div class="wrap__block">
          <div class="wrap__left">
            <div class="wrap__image">
              <img src="../image/page_cont_3.webp" alt="" />
            </div>
          </div>
          <div class="wrap__left">
            <div class="wrap__image">
              <img src="../image/page_cont_4.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <ul class="footer__list lap__list">
          <li class="footer__item footer__title">Menu</li>
          <li class="footer__item"><a href="../index.html">Home</a></li>
          <li class="footer__item">
            <a href="./Mitgliedschaft.html">Mitgliedschaft </a>
          </li>
          <li class="footer__item">
            <a href="./Probetraining.html">Probetraining </a>
          </li>
          <li class="footer__item"><a href="./Kurse.html">Kurse </a></li>
          <li class="footer__item">
            <a href="./Training.html">Training</a>
          </li>
        </ul>
        <ul class="footer__list lap__list">
          <li class="footer__item footer__title">Über McFIT.com</li>
          <li class="footer__item">
            <a href="./Kontakt.html">Kontakt</a>
          </li>
          <li class="footer__item">
            <a href="./Impressum.html">Impressum</a>
          </li>
          <li class="footer__item">
            <a href="./Widerrufsbelehrung.html">Widerrufsbelehrung</a>
          </li>
          <li class="footer__item">
            <a href="./Datenschutz.html">Datenschutz</a>
          </li>
        </ul>
        <details>
          <summary>Menu</summary>
          <ul class="footer__list">
            <li class="footer__item"><a href="./index.html">Home</a></li>
            <li class="footer__item">
              <a href="./Mitgliedschaft.html">Mitgliedschaft </a>
            </li>
            <li class="footer__item">
              <a href="./Probetraining.html">Probetraining </a>
            </li>
            <li class="footer__item">
              <a href="./Kurse.html">Kurse </a>
            </li>
            <li class="footer__item">
              <a href="./Training.html">Training</a>
            </li>
          </ul>
        </details>
        <details>
          <summary>Über McFIT.com</summary>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="./Kontakt.html">Kontakt</a>
            </li>
            <li class="footer__item">
              <a href="./Impressum.html">Impressum</a>
            </li>
            <li class="footer__item">
              <a href="./Widerrufsbelehrung.html">Widerrufsbelehrung</a>
            </li>
            <li class="footer__item">
              <a href="./Datenschutz.html">Datenschutz</a>
            </li>
          </ul>
        </details>
        <form action="../php/send_mail.php" method="post" class="footer__mail">
          <div class="footer__inputs">
            <input
              type="email"
              name="email"
              class="footer__input"
              placeholder="email"
            />
            <button class="footer__btn btn" type="submit">Senden</button>
          </div>
          <div class="wp-error_email">You entered incorrect data!</div>
          <div class="wp-notification">Message sent!</div>
        </form>
      </div>
    </footer>
    <div class="cookies">
      <div class="cookies__container">
        <h3 class="cookies__title">Diese Webseite verwendet Cookies</h3>
        <p class="cookies__text">
          Wir verwenden Cookies, um Inhalte und Anzeigen zu personalisieren,
          Funktionen für soziale Medien anbieten zu können und die Zugriffe auf
          unsere Website zu analysieren. Außerdem geben wir Informationen zu
          Ihrer Verwendung unserer Website an unsere Partner für soziale Medien,
          Werbung und Analysen weiter. Unsere Partner führen diese Informationen
          möglicherweise mit weiteren Daten zusammen, die Sie ihnen
          bereitgestellt haben oder die sie im Rahmen Ihrer Nutzung der Dienste
          gesammelt haben.
        </p>
        <div class="cookies__buttons">
          <button class="cookies__btn">Auswahl erlauben</button>
          <button class="cookies__btn cookies__btn_all">
            Alle Cookies zulassen
          </button>
        </div>
        <div class="cookies__checks">
          <div class="cookies__check">
            <input type="checkbox" checked="checked" disabled />
            <span class="input__text">Notwendig</span>
          </div>
          <div class="cookies__check">
            <input type="checkbox" />
            <span class="input__text">Präferenzen</span>
          </div>
          <div class="cookies__check">
            <input type="checkbox" />
            <span class="input__text">Statistiken</span>
          </div>
          <div class="cookies__check">
            <input type="checkbox" />
            <span class="input__text">Marketing</span>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/post.js"></script>

    <script src="../js/main.js"></script>
  </body>
</html>
